sonar.projectKey=welldoer_TDD-SpringBoot-Exercise
sonar.projectName=welldoer_TDD-SpringBoot-Exercise

sonar.sources=src/main
sonar.tests=src/test

sonar.java.binaries=build/classes

sonar.junit.reportPaths=build/test-results/test